{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ServiceUrls": {
    "RoomService": "https://localhost:7001",
    "UserService": "https://localhost:7002",
    "BookingService": "https://localhost:7003"
  }
}